Parallel Thai Benchmarks Report
===============================
Date: Tue Sep 16 09:13:35 UTC 2025
Total Duration: 133s
Parallelism: 3 concurrent jobs

Results:
  aime24-th: SUCCESS (14s)
  hellaswag-th: SUCCESS (24s)
  ifeval-th: SUCCESS (83s)
  math_500-th: SUCCESS (6s)
  code_switching: SUCCESS (16s)
  live_code_bench-th: SUCCESS (5s)
  openthaieval: SUCCESS (13s)
  aime24: SUCCESS (10s)
  hellaswag: SUCCESS (4s)
  ifeval: FAILED (84s)
  math_500: SUCCESS (26s)
  live_code_bench: SUCCESS (7s)
