Parallel Thai Benchmarks Report
===============================
Date: Tue Sep 16 09:12:07 UTC 2025
Total Duration: 128s
Parallelism: 3 concurrent jobs

Results:
  aime24-th: SUCCESS (14s)
  hellaswag-th: SUCCESS (24s)
  ifeval-th: SUCCESS (79s)
  math_500-th: SUCCESS (6s)
  code_switching: SUCCESS (16s)
  live_code_bench-th: SUCCESS (5s)
  openthaieval: SUCCESS (13s)
  aime24: SUCCESS (10s)
  hellaswag: SUCCESS (7s)
  ifeval: SUCCESS (85s)
  math_500: SUCCESS (22s)
  live_code_bench: SUCCESS (6s)
