Parallel Thai Benchmarks Report
===============================
Date: Tue Sep 16 09:16:10 UTC 2025
Total Duration: 120s
Parallelism: 3 concurrent jobs

Results:
  aime24-th: SUCCESS (15s)
  hellaswag-th: SUCCESS (7s)
  ifeval-th: SUCCESS (80s)
  math_500-th: SUCCESS (6s)
  code_switching: SUCCESS (18s)
  live_code_bench-th: SUCCESS (4s)
  openthaieval: SUCCESS (14s)
  aime24: SUCCESS (10s)
  hellaswag: SUCCESS (4s)
  ifeval: SUCCESS (80s)
  math_500: SUCCESS (21s)
  live_code_bench: SUCCESS (7s)
